// import Image from "next/image";
// import React from "react";
// import img1 from "../images/img1.webp";
// import styles from "./mainInfo.module.scss";

// export const MainInfo = () => {
//   return (
//     <section className={styles.container}>
//       <div className={styles.imgWrapper}></div>
//       <Image className={styles.img} src={img1} alt="Автомобиль" />
//       <div className={styles.wrapper}>
//         <p>
//           По Техническому регламенту, транспортные средства категорий N2, N3, M2
//           и M3, которые выполняют грузовые и пассажирские перевозки как внутри
//           страны, так и за границей, обязаны быть оснащены устройствами для
//           учета времени работы водителей. Это правило введено для снижения числа
//           дорожных аварий, связанных с ошибками водителей. Тахографы получают
//           сигналы от систем GPS и ГЛОНАСС, что позволяет им фиксировать
//           местоположение транспортного средства и его скорость в любой момент
//           времени. Это дает возможность определить, находится ли водитель на
//           отдыхе или в рабочем режиме. Для идентификации водителя используются
//           специальные карты водителя. Важно отметить, что без карты водителя
//           тахограф не может выполнять функции учета. Современные тахографы,
//           произведенные в России, оснащены блоком защиты информации – СКЗИ. Для
//           работы таких тахографов требуется карта водителя, совместимая с СКЗИ.
//           Транспортные средства с тахографами СКЗИ не могут выезжать за границу.
//           Если автомобиль выполняет международные рейсы, включая страны
//           Таможенного Союза, такие как Казахстан и Беларусь, он должен быть
//           оборудован тахографом европейского стандарта – ЕСТР, для которого
//           требуются карты ЕСТР. Тем не менее, до 1 января 2018 года на
//           территории страны могут использоваться автомобили с более старой
//           версией тахографа, не оснащенной СКЗИ, при этом также потребуется
//           карта водителя согласно Техрегламенту. Помимо карт водителя СКЗИ и
//           ЕСТР, для работы тахографов необходимы карты предприятия. Данные
//           тахографа считаются собственностью владельца транспортного средства.
//           Доступ к этим данным имеют только владелец или уполномоченное лицо,
//           назначенное по приказу. Карта предприятия для тахографа служит ключом
//           к данным прибора, которые могут быть интересны как контролирующим
//           органам, так и ГИБДД.
//         </p>
//       </div>
//     </section>
//   );
// };

import Image from "next/image";
import React from "react";
import img1 from "../images/img1.webp";
import styles from "./mainInfo.module.scss";
import FeedBack from "@/entities/feedBack/ui/feedBack";

export const MainInfo = () => {
  return (
    <section className={styles.container}>
      <div className={styles.imgContainer}>
        <Image className={styles.img} src={img1} alt="Автомобиль" />
      </div>
      <div className={styles.contentContainer}>
        <div className={styles.textContainer}>
          <h1 className={styles.title}>
            Выкупим Ваш автомобиль в день заявки{" "}
            <span className={styles.colorRed}>за 1 час</span>
          </h1>
          <p className={styles.subtitle}>
            Удаленно оценим Вашу машину за 10 минут и предложим{" "}
            <span className={styles.colorRed}>лучшую</span> цену
          </p>
          <p className={styles.subtitle}>
            Выезд специалиста и оценка вашего авто -{" "}
            <span className={styles.colorRed}>0 руб</span>
          </p>
          <p className={styles.subtitle}>
            Эвакуатор при необходимости -{" "}
            <span className={styles.colorRed}>за счёт компании</span>
          </p>
        </div>
        <div className={styles.feedBackContainer}>
          <FeedBack />
        </div>
      </div>
    </section>
  );
};
